<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	layout:decorate="~{fragments/layout}">
<body>
	<div layout:fragment="content">

		<h2 class="mb-4">마이페이지</h2>
		<!-- 로그인된 사용자 -->
		<div>
			<div class="p-3">
				<table class="table table-bordered align-middle">
					<tbody>
						<tr>
							<th>닉네임</th>
							<td></td>
						</tr>
						<tr>
							<th>휴대폰</th>
							<td></td>
						</tr>
						<tr>
							<th>소셜로그인</th>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="mt-3">
				<!-- 로컬 계정만 정보 수정 버튼 표시 -->
				<div>
					<a>정보 수정</a>
					<form   method="post" class="d-inline"> 
						<button type="submit" class="btn btn-danger">회원 탈퇴</button>
					</form>
				</div>

				<!-- 소셜 계정은 탈퇴만 가능 (dto가 null이어도 표시) -->
			</div>

		</div>

		<!-- 익명 사용자 -->
 

	</div>
</body>
</html>
