<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">
<div layout:fragment="content">

    <!-- 알림 메시지 -->
    <div th:if="${msg}" class="alert alert-info alert-dismissible fade show" role="alert">
        <span th:text="${msg}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <h2 class="mb-4">레시피 수정</h2>

    <form th:action="@{/recipes/edit}" th:object="${dto}" method="post" enctype="multipart/form-data"
          class="needs-validation" novalidate>
        <input type="hidden" th:field="*{recipeId}"/>

        <div class="mb-3">
            <label class="form-label">제목</label>
            <input type="text" th:field="*{title}" class="form-control" required>
        </div>

        <div class="mb-3">
            <label class="form-label">카테고리</label>
            <select th:field="*{category}" class="form-select">
                <option th:each="c : ${categories}" th:value="${c['CATEGORY']}" th:text="${c['CATEGORY_NAME']}"></option>
            </select>
        </div>

        <div class="mb-3">
            <label class="form-label">현재 이미지</label>
            <img th:if="${dto.image}" th:src="@{'/upload/' + ${dto.image}}" style="max-width:200px"/>
            <input type="file" name="imageFile" class="form-control mt-2">
        </div>

        <div class="mb-3">
            <label class="form-label">설명</label>
            <textarea th:field="*{description}" class="form-control"></textarea>
        </div>

        <!-- 재료 -->
        <div class="mb-3">
            <label class="form-label">재료</label>
            <div th:each="ing, idx : ${ingredients}">
                <input type="hidden" th:name="${'ingredients['+idx.index+'].ingreMapId'}" th:value="${ing.ingreMapId}"/>
                <input type="text" th:name="${'ingredients['+idx.index+'].ingreName'}" th:value="${ing.ingreName}" class="form-control mb-1">
                <input type="text" th:name="${'ingredients['+idx.index+'].ingreNum'}" th:value="${ing.ingreNum}" class="form-control mb-1">
            </div>
        </div>

        <!-- 단계 -->
        <div class="mb-3">
            <label class="form-label">조리 단계</label>
            <div th:each="step, idx : ${steps}">
                <input type="hidden" th:name="${'steps['+idx.index+'].stepMapId'}" th:value="${step.stepMapId}"/>
                <textarea th:name="${'steps['+idx.index+'].stepDesc'}" th:text="${step.stepDesc}" class="form-control mb-1"></textarea>
                <input type="text" th:name="${'steps['+idx.index+'].stepImage'}" th:value="${step.stepImage}" class="form-control mb-1">
            </div>
        </div>

        <button type="submit" class="btn btn-primary">수정 저장</button>
        <a th:href="@{/recipes/view(recipeId=${dto.recipeId})}" class="btn btn-secondary">취소</a>
    </form>

</div>
</html>
