<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">
<div layout:fragment="content">

    <!-- 알림메시지 -->
    <div th:if="${msg}" class="alert alert-info alert-dismissible fade show" role="alert">
        <span th:text="${msg}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <h2 class="mb-4">레시피 목록</h2>
    <a th:href="@{/recipes/new}" class="btn btn-primary mb-3">레시피 등록</a>

    <table class="table table-striped">
        <thead>
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>카테고리</th>
            <th>작성일</th>
            <th>조회수</th>
            <th>액션</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="r, stat : ${list}">
            <td th:text="${stat.index+1}"></td>
            <td><a th:href="@{/recipes/view(recipeId=${r.recipeId})}" th:text="${r.title}"></a></td>
            <td th:text="${r.category}"></td>
            <td th:text="${#dates.format(r.createdAt,'yyyy-MM-dd')}"></td>
            <td th:text="${r.views}"></td>
            <td>
                <a th:href="@{/recipes/edit(recipeId=${r.recipeId})}" class="btn btn-sm btn-warning">수정</a>
                <a th:href="@{/recipes/delete(recipeId=${r.recipeId})}" class="btn btn-sm btn-danger">삭제</a>
            </td>
        </tr>
        </tbody>
    </table>

</div>
</html>
