<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">
<div layout:fragment="content">

	<!-- 알림메시지 -->
    <div th:if="${successMessage}" class="alert alert-info alert-dismissible fade show" role="alert">
        <span th:text="${successMessage}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div th:if="${errorMessage}" class="alert alert-info alert-dismissible fade show" role="alert">
        <span th:text="${errorMessage}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    
    <h2 class="mb-4">회원가입</h2> 
    <form  th:action="@{/users/join}"    method="post"  enctype="multipart/form-data"    
    													class="needs-validation" novalidate>
        <input type="hidden" name="provider" value="local"  id="provider">
        
        <div class="mb-3"> 
            <label for="email" class="form-label">이메일</label>
            <input type="email" id="email" name="email" class="form-control" 
            		placeholder="example@email.com" required>
			<div class="iddouble_result"></div>	
        </div>

        <div class="mb-3">
            <label for="password" class="form-label">비밀번호</label>
            <input type="password" id="password" name="password" class="form-control" required>
        </div>

        <div class="mb-3">
            <label for="nickname" class="form-label">닉네임</label>
            <input type="text" id="nickname" name="nickname" class="form-control" required>
        </div>

        <div class="mb-3">
            <label for="mobile" class="form-label">휴대폰 번호</label>
            <input type="text" id="mobile" name="mobile" class="form-control" placeholder="010-1234-5678">
        </div>

        <div class="mb-3">
            <label for="file" class="form-label">프로필 이미지</label>
            <input type="file" id="file" name="file" class="form-control">
        </div>

        <button type="submit" class="btn btn-primary">회원가입</button>
    </form>

    <p class="mt-3">
        이미 계정이 있으신가요?
        <a  th:href="@{/users/login}">로그인</a>
    </p>
	<script>
		$(function(){
			$("#email").on("keyup"  , function(){
				let email    = $(this).val().trim(); 
				
				if(email === ""){
					$(".iddouble_result").empty().append("<span  class='text-danger p-3'>이메일을 입력해주세요</span>");
					return;
				}else{
					$.ajax({
						url:"iddouble",
						type:"GET",
						data:{email:email , provider:"local"} , 
						success:function(res){
							if(res.cnt == 1){
								$(".iddouble_result").empty().append("<span  class='text-danger p-3'>이미 사용중인 이메일입니다.</span>");
							}else{
								$(".iddouble_result").empty().append("<span  class='text-success p-3'>사용가능한 이메일입니다.</span>");
							}
						},
						error:function(){
							$(".iddouble_result").empty().append("<span  class='text-danger p-3'>서버요청 중 오류가 발생했습니다.</span>");
						}
					});	
				}
			});
		});
	</script> 
	
</div>
</body>
</html>