<!DOCTYPE html>
<html lang="ko" 
      xmlns:th="http://www.thymeleaf.org" 
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
      layout:decorate="~{fragments/layout}">

<div layout:fragment="content" class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="fw-bold"><i class="bi bi-chat-left-dots-fill text-primary"></i> 전체 리뷰 관리 시스템</h2>
    </div>
    
    <div class="card shadow border-0" style="border-radius: 15px;">
        <div class="card-body p-4">
            <table class="table table-hover align-middle">
                <thead class="table-dark">
                    <tr>
                        <th class="text-center">리뷰ID</th>
                        <th>작성자(닉네임)</th>
                        <th>평점</th>
                        <th>리뷰 내용</th>
                        <th>작성일</th>
                        <th class="text-center">관리</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="review : ${reviews}">
                        <td class="text-center" th:text="${review.reviewId}">1</td>
                        <td th:text="${review.nickname}">닉네임</td>
                        <td class="text-center">
                            <span class="badge bg-warning text-dark" th:text="${review.rating}">5</span>
                        </td>
                        <td th:text="${review.commentText}">리뷰내용</td>
                        <td th:text="${review.createdAt != null ? #temporals.format(review.createdAt, 'yyyy-MM-dd HH:mm') : '-'}">2026-01-05</td>
                        <td class="text-center">
                            <form th:action="@{/reviews/delete}" method="post" style="display:inline;">
                                <input type="hidden" name="reviewId" th:value="${review.reviewId}">
                                <input type="hidden" name="recipeId" th:value="${review.recipeId}">
                                <button type="submit" class="btn btn-sm btn-outline-danger" 
                                        onclick="return confirm('이 리뷰를 삭제하시겠습니까?')">삭제</button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</html>