1766368996659	Copy compilation unit
1766369267852	Rename compilation unit 'recipes3.java'
1766369287394	Rename compilation unit 'recipes3Dto.java'
1766370744716	Rename type 'RecipeIngreMap'
1766370751794	Rename type 'RecipeIngre'
1766370763728	Rename type 'RecipeImage'
1766370771027	Rename type 'CategoryDto'
1766370971719	Copy compilation unit
1766370977044	Copy compilation unit
1766370980694	Copy compilation unit
1766370983283	Copy compilation unit
1766370995805	Rename type 'PagingDto2'
1766371010051	Rename type 'PagingDto3'
1766371054621	Rename type 'PagingDto4'
1766371078333	Rename type 'PagingDto5'
1766372173039	Copy compilation unit
1766372296410	Rename type 'RecipeImage3'
1766372311143	Rename type 'RecipeIngreMap3'
1766372324279	Rename type 'RecipeIngre3'
1766375164521	Copy compilation unit
1766375166984	Copy compilation unit
1766375177411	Rename type 'BasicDto2'
1766375187599	Rename type 'BasicDto3'
1766375286608	Delete element
1766376586316	Rename type 'CategoryDto3'
1766377099163	Rename resource 'RecipeMapper.xml'
1766386914869	Delete element
1766386919611	Copy compilation units
1766386924988	Delete elements
1766388832443	Copy compilation unit
1766393550043	Delete element
1766393555859	Delete element
1766394826874	Delete element
1766454327723	Copy compilation unit
1766462165179	Delete element
1766463395055	Copy folder
1766463409378	Rename resource 'recipe'
1766463421643	Rename resource 'write.html'
1766463460108	Rename resource 'detail.html'
1766468610637	Copy compilation unit
1766468614337	Delete element
1766474924291	Rename resource 'main.html'
1766547352907	Rename resource 'new.html'
1766547372549	Rename resource 'Register.html'
1766547404936	Rename resource 'edit.html'
1766547779339	Rename resource 'recipes'
1766562497857	Copy compilation units
1766562951915	Copy file
1766563215949	Copy compilation units
1766563228455	Copy compilation unit
1766563234455	Copy compilation unit
1766563515609	Copy compilation unit
1766563826369	Copy folder
