<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>project001_JspOracle</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.xhtml</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.xhtml</welcome-file>
  </welcome-file-list>
  
<!--   <servlet>
  <servlet-name>MbtiController</servlet-name>
  <servlet-class>com.thejoa703.controller.MbtiController</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>MbtiController</servlet-name>
  <url-pattern>*.do</url-pattern>
  </servlet-mapping>
 -->

  <servlet>
  <servlet-name>ComuController</servlet-name>
  <servlet-class>com.thejoa703.controller.ComuController</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>ComuController</servlet-name>
  <url-pattern>*.co</url-pattern>
  </servlet-mapping>
</web-app>

