<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
   xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
   layout:decorate="~{fragments/layout}">
<!--    #1. layout 렌더링    -->
<head lang="ko">
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
   <div layout:fragment="content">
      <h3>CoolsSMS</h3>
      <div class="mb-3">
         <label for="to">받는사람 :</label> 
         <input type="text" id="to" name="to"  
            class="form-control"/>   <!-- 인증번호 받을사람 휴대폰 번호 -->
      </div>  
      <div class="mb-3">   
         <input type="button" id="send"  value="전송" title="인증문자전송"   class="btn btn-primary" >  <!-- 문자보내는 전송버튼 -->
      </div> 
      
      <div class="mb-3">
         <label for="userNum">인증번호 :</label> 
          <input type="text" id="userNum"   name="userNum"  
            class="form-control">   <!-- 인증번호 입력창 -->
     </div>  
      <div class="mb-3">       
         <input type="button" id="enterBtn"  value="확인"  title="인증"  
            class="btn btn-outline-primary">   <!-- 인증번호와 내가 입력창에 입력한 인증번호 비교하는 창 -->  
       </div>         
       <script>
       $(function(){
    	   $("#send").on("click",function(){
    		   let to = $("#to").val().trim();
    		   if(to.length <= 0){ alert("인증번호를 입력해주세요"); $("#to").focus(); return;}
    		   else{
    			   $ajax({
    				   url:"/api/smsapi",
    				   type:"get";,
    				   data:{to:to},
    				   success:function(data){
    					   alert(data);
    					   $("#enterBtn").click(function(){
    						   if(data == userNum){alert("인증성공");}
    						   else{alert("인증실패")}
    					   });
    				   } ,
    				   error:function(xhr,status,error){alert("에러발생 : " + xhr.responseText);}
    			   })
    		   }
    	   });
       });
       </script>
   </div> 
   <!--    http://localhost:8484/api/sms -->
</body>
</html>