############################################
##					API					  ##
############################################
spring.security.oauth2.client.registration.google.client-id=1032014314476-me6movfa25c74dm6lcv9bun7grnbjltq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8484/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.registration.kakao.client-id=afcb91eb8425c0c167ded2d93925e9cb
spring.security.oauth2.client.registration.kakao.client-secret=
spring.security.oauth2.client.registration.kakao.scope=account_email, profile_nickname
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8484/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.kakao-logout-url=http://localhost:8484/kakaologout
 
spring.security.oauth2.client.registration.naver.client-id=RJZT8nINZSr3AjHXOlN5
spring.security.oauth2.client.registration.naver.client-secret=aV1sRKJTga
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8484/login/oauth2/code/naver

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


############################################
##					API					  ##
############################################ 
#chat gpt
openai.api.key=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

# KMA-WEATHER
kma.api=c2750d29589bdffcb6b7714bb8bf7541afe583b8e49bc4bb093a4bb211f23626

# CoolSms
coolsms.apikey=
coolsms.api.secret=



