#1. 프레임워크
    - 소프트웨어 개발의 뼈대역할
    - 실행흐름 담당
#2. ioc 
    - 인스턴스 생성 ~ 소멸까지 생명주기를 스프링이 관리
#3. DI 
    - 각 클래스의 의존관계를 [설정파일]을 통해서 컨테이너가 자동연결
#4. BEAN
    - 관리되는 객체

#5. 예시) 
class MyA {
    PRIVATE STRING name;
    PRIVATE ANIMAL ani;


}
---------------------------------------------
1. setter 방식
<bean id="MyA" class"com.company.MyA">
    <property name="name" value="gsh">
    <property name="ani" ref="ani">
</bean>
---------------------------------------------
2. 생성자
<bean id="MyA" class"com.company.MyA">
    <constructor-arg index="0" value="gsh">
    <constructor-arg index="1" ref="ani">
</bean>
---------------------------------------------
3. di-property
name=gsh
ani=cat
<context:property-placeholder location="classpath:config/test.properties"/>
<bean id="MyA" class"com.company.MyA">
    <constructor-arg index="0" value="${name}">
    <constructor-arg index="1" ref="${ani}">
</bean>
---------------------------------------------


1. xml vs Annotation
>> xml : 운영
>> Annotation : 개발

2. bean 의존관계 주입
2-1. @Autowired - 정밀한 의존관계
    - 프로퍼티, setter, 생성자 ,, 적용
2-2. @Qualifier - 동일한 타입의 bean 구분
2-3. @Value - 단순값
2-4. @Resource - 자원연결 (.properties)

3. @Component
- @Component 일반적인 컴포넌트 <bean> 스프링이 관리하는 객체
- @Component 구체화된 형식
    @Controller 웹 요청받아서 응닫
    @Service 서비스 레이어, 비즈니스 로직
    @Repository 데이터베이스

4. component-scan
<context:component-scan base-package="경로설정"/>
----------------------
#4. DB + MyBatis
----------------------
1. DataSource
+ SimpleDriverDataSource - 가장단순한 버전

2. MyBatis
 - sql을 별도로 파일 분리해서 관리
 - orm (object relational mapping) 프레임워크

3. 설정내용
root-context.xml - 환경정보설정
db.properties - db정보설정
SqlSessionFactoryBean - sqlsession 생성 및 관리
sqlsession - sql 실행, 트랜잭션
mapper.xml


-------------------------------
■ Q6. DTO
■ Q7. DAO
■ Q8. 
-------------------------------
■ Q9. 
■ Q10. 
■ Q11. 
-------------------------------
■ Q12. Controller
MVC
>> 서로 영향없이 고칠수 있는 애플리케이션을 만들수 있음.
- MODEL : DB (TABLE, DTO, DAO, SERVICE)
- VIEW : 화면 (HTML, CSS, JS/JQUERY)
- Controller : MODEL 과 VIEW 사이의 관리

>> MVC1 VS MVC2

>> FrontController
[클라이언트] → [FrontController *.do] → 세부Controller → view
                                    → 세부Controller → view
                                    → 세부Controller → view
1. FrontController - 공통작업먼저수행
2. 세부 Controller 작업 VIEW 최종결과 생성
                                
>> SPRING MVC
[클라이언트]
    ↓
[FrontController *.do]  <<DispatherServlet>>
    ↓ ↑                   Handler Mapping @Controller   → view (ViewResolver)
 세부Controller  
 세부Controller  
 세부Controller → db연동

 1) 클라이언트 요청
 2) DispatherServlet - Handler Mapping @Controller
 3) Controller 클라이언트의 요청처리
 4) DispatherServlet - ViewResolver 통해서 응답결과 처리

 [실습]
 1. [pom.xml] - spring-webmvc, jstl / jackson-mapper-asl
 2. [web.xml] - ContextLoaderListener / DispatherServlet (FrontController)
 3. [Service-context.xml] Controller위치설정, ViewResolver
 4. [Controller] list.do(처리,view) ,,,,, 설정
 5. [VIEW] 연동

■ Q13. VIEW 
 5. [VIEW] 연동
 ```
  <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>3.2.17.RELEASE</version>
  </dependency>
  
     <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
   <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
   </dependency>
   
   <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
   </dependency>
   
   <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->
   <dependency>
       <groupId>org.aspectj</groupId>
       <artifactId>aspectjrt</artifactId>
       <version>1.7.3</version>
       <!-- <scope>runtime</scope> -->
   </dependency>
   <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
   <dependency>
       <groupId>org.aspectj</groupId>
       <artifactId>aspectjweaver</artifactId>
       <version>1.7.3</version>
      <!-- <scope>runtime</scope> -->
   </dependency>
   <!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
   <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-aop</artifactId>
       <version>4.3.28.RELEASE</version>
   </dependency>
   

     <!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
   <dependency>
       <groupId>org.codehaus.jackson</groupId>
       <artifactId>jackson-mapper-asl</artifactId>
       <version>1.9.13</version>
   </dependency>

   <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
   <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
   </dependency>
   <!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-core -->
   <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>2.3.0.1</version>
   </dependency>
   <!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
   <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.3.1</version>
   </dependency>   
 ```

■ Q14. 
