<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>이메일 찾기</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f5f5f5; padding: 50px; }
        .container { max-width: 400px; margin: auto; background: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        input[type="text"], input[type="submit"] { width: 100%; padding: 10px; margin: 10px 0; border-radius: 4px; border: 1px solid #ccc; }
        h2 { color: #005bac; text-align: center; }
        .result { margin-top: 20px; text-align: center; font-weight: bold; }
    </style>
</head>
<body>
    <div class="container">
        <h2>이메일 찾기</h2>
        <form action="/users/find-email" method="post">
            <label for="phoneNumber">휴대폰 번호</label>
            <input type="text" id="phoneNumber" name="phoneNumber" placeholder="예: 01012345678" required>
            <input type="submit" value="이메일 찾기">
        </form>
        <div class="result">
            <p th:text="${email != null} ? '회원님의 이메일: ' + ${email} : ''"></p>
        </div>
    </div>
</body>
</html>
