<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>비밀번호 재설정</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f5f5f5; padding: 50px; }
        .container { max-width: 400px; margin: auto; background: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        input[type="text"], input[type="password"], input[type="submit"] { width: 100%; padding: 10px; margin: 10px 0; border-radius: 4px; border: 1px solid #ccc; }
        h2 { color: #005bac; text-align: center; }
        .result { margin-top: 20px; text-align: center; font-weight: bold; }
    </style>
</head>
<body>
    <div class="container">
        <h2>비밀번호 재설정</h2>
        <form action="/users/reset-password" method="post">
            <label for="email">이메일</label>
            <input type="text" id="email" name="email" placeholder="이메일 입력" required>
            
            <label for="phoneNumber">휴대폰 번호</label>
            <input type="text" id="phoneNumber" name="phoneNumber" placeholder="예: 01012345678" required>
            
            <label for="newPassword">새 비밀번호</label>
            <input type="password" id="newPassword" name="newPassword" placeholder="새 비밀번호 입력" required>
            
            <input type="submit" value="비밀번호 변경">
        </form>
        <div class="result">
            <p th:text="${success != null} ? (${success} ? '비밀번호 변경 성공' : '비밀번호 변경 실패') : ''"></p>
        </div>
    </div>
</body>
</html>
