<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{fragments/layout}">
<head>
    <meta charset="UTF-8">
    <title>내 정보 수정</title>
    <style>
        .profile-container {
            max-width: 700px;
            margin: 50px auto;
            background: #ffffff;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            padding: 40px;
        }
        .form-section-title {
            font-weight: 800;
            color: #2c3e50;
            margin-bottom: 30px;
            text-align: center;
        }
        .profile-preview-wrapper {
            position: relative;
            width: 120px;
            height: 120px;
            margin: 0 auto 30px;
        }
        .profile-preview-img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #f8f9fa;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        .form-label {
            font-weight: 600;
            color: #495057;
            margin-bottom: 8px;
        }
        .form-control {
            border-radius: 10px;
            padding: 12px 15px;
            border: 1px solid #dee2e6;
            transition: all 0.2s;
        }
        .form-control:focus {
            border-color: #ff4757;
            box-shadow: 0 0 0 0.25 row rgba(255, 71, 87, 0.1);
        }
        .btn-update {
            background-color: #343a40;
            border: none;
            border-radius: 10px;
            padding: 12px;
            font-weight: 700;
            width: 100%;
            margin-top: 20px;
            transition: background 0.3s;
        }
        .btn-update:hover {
            background-color: #000;
        }
        .address-group {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        .btn-postcode {
            border-radius: 0 10px 10px 0;
            font-weight: 600;
        }
    </style>
</head>
<body>

<div layout:fragment="content" class="container">
    <div class="profile-container">
        <h2 class="form-section-title">👤 회원 정보 수정</h2>

        <div th:if="${errorMessage}" class="alert alert-danger border-0 shadow-sm mb-4" th:text="${errorMessage}"></div>
        <div th:if="${successMessage}" class="alert alert-success border-0 shadow-sm mb-4" th:text="${successMessage}"></div>

        <div sec:authorize="isAuthenticated()">
            <form th:action="@{/users/update}" method="post" enctype="multipart/form-data">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

                <div class="text-center mb-4">
                    <div class="profile-preview-wrapper">
                        <img th:src="${dto.ufile != null} ? @{|/upload/${dto.ufile}|} : @{/images/default-profile.png}" 
                             class="profile-preview-img" id="imgPreview">
                    </div>
                    <label class="form-label d-block text-muted small">프로필 사진 변경</label>
                    <input type="file" name="file" class="form-control form-control-sm mx-auto" style="max-width: 250px;" 
                           onchange="previewImage(this)">
                </div>

                <hr class="my-4" style="opacity: 0.1;">

                <div class="row">
                    <div class="col-12 mb-3" th:if="${dto.provider == 'local'}">
                        <label class="form-label">현재 비밀번호 <span class="text-danger">*</span></label>
                        <input type="password" name="password" class="form-control" placeholder="정보 수정을 위해 비밀번호를 입력하세요" required>
                    </div>

                    <div class="col-md-6 mb-3">
                        <label class="form-label">닉네임</label>
                        <input type="text" name="nickname" class="form-control" th:value="${dto.nickname}" placeholder="닉네임을 입력하세요">
                    </div>

                    <div class="col-md-6 mb-3">
                        <label class="form-label">휴대폰 번호</label>
                        <input type="text" name="mobile" class="form-control" th:value="${dto.mobile}" placeholder="010-0000-0000">
                    </div>
                </div>

                <div class="address-group">
                    <label class="form-label">배송지 정보</label>
                    <div class="input-group mb-2">
                        <input type="text" id="postcode" name="postcode" class="form-control" 
                               th:value="${dto.postcode}" placeholder="우편번호" readonly>
                        <button type="button" class="btn btn-outline-dark btn-postcode" onclick="execDaumPostcode()">주소 검색</button>
                    </div>
                    <input type="text" id="address" name="address" class="form-control mb-2" 
                           th:value="${dto.address}" placeholder="기본 주소" readonly>
                    <input type="text" id="detailAddress" name="detailAddress" class="form-control" 
                           th:value="${dto.detailAddress}" placeholder="상세 주소를 입력하세요">
                </div>

                <button type="submit" class="btn btn-primary btn-update">저장하기</button>
                <div class="text-center mt-3">
                    <a th:href="@{/users/mypage}" class="text-muted small text-decoration-none">나중에 변경하기</a>
                </div>
            </form>
        </div>
    </div>

    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script>
        // 주소 검색 기능
        function execDaumPostcode() {
            new daum.Postcode({
                oncomplete : function(data) {
                    document.getElementById('postcode').value = data.zonecode;
                    document.getElementById('address').value = data.roadAddress || data.jibunAddress;
                    document.getElementById('detailAddress').focus();
                }
            }).open();
        }

        // 선택한 이미지 즉시 미리보기
        function previewImage(input) {
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('imgPreview').src = e.target.result;
                }
                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>
</div>

</body>
</html>