<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{fragments/layout}">
<head lang="ko">
    <meta charset="UTF-8">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title th:text="${recipe.title} + ' - 레시피 상세'">레시피 상세</title>
    <style>
        /* 기존 상세페이지 스타일 유지 */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;800&display=swap');
        body, button, input, select, textarea { font-family: 'Noto Sans KR', sans-serif !important; }
        .recipe-header { background-color: #fcfcfc; padding: 40px 0; border-bottom: 1px solid #eee; margin-bottom: 40px; }
        .main-img-container { border-radius: 20px; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.1); max-width: 600px; margin: 0 auto 30px; }
        .main-img { width: 100%; height: auto; display: block; }
        .info-badge { display: inline-block; padding: 5px 15px; border-radius: 20px; background: #f1f3f5; color: #495057; font-size: 0.9rem; margin-right: 10px; }
        .like-btn { text-decoration: none !important; color: #ff4757 !important; font-size: 1.5rem; padding: 0; transition: transform 0.2s; }
        .like-btn:hover { transform: scale(1.1); }
        .like-count { font-size: 1.1rem; color: #444; vertical-align: middle; }
        .section-title { font-weight: 800; margin-bottom: 25px; color: #2c3e50; display: flex; align-items: center; }
        .section-title::after { content: ''; flex-grow: 1; height: 1px; background: #eee; margin-left: 20px; }
        .ingredient-item { background: #fff; border: 1px solid #e9ecef; border-radius: 12px; padding: 12px 20px; margin-bottom: 10px; transition: all 0.2s; }
        .ingredient-item:hover { border-color: #0d6efd; background: #f8f9ff; }
        .step-card { display: flex; gap: 25px; margin-bottom: 40px; padding-bottom: 20px; }
        .step-number { flex-shrink: 0; width: 40px; height: 40px; background: #343a40; color: #fff; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 1.2rem; }
        .step-content { flex-grow: 1; }
        .step-img { border-radius: 12px; max-width: 300px; margin-top: 15px; box-shadow: 0 4px 10px rgba(0,0,0,0.05); }
        .recipe-url-box { background: #f8f9fa; padding: 20px; border-radius: 12px; border-left: 5px solid #dee2e6; }

        /* 추가: 리뷰 섹션 전용 브라운 테마 스타일 */
        .review-card-custom {
            border: 1px solid #EADDCA !important;
            border-radius: 20px !important;
            background-color: #ffffff !important;
        }
        .btn-brown {
            background-color: #8B4513 !important;
            color: #FDF5E6 !important;
            border: none !important;
            font-weight: bold !important;
            border-radius: 10px !important;
        }
        .btn-outline-brown {
            border: 2px solid #D2B48C !important;
            color: #8B4513 !important;
            border-radius: 10px !important;
            font-weight: bold !important;
        }
        .text-brown { color: #8B4513 !important; }
        .form-control-brown:focus {
            border-color: #8B4513 !important;
            box-shadow: 0 0 0 0.2rem rgba(139, 69, 19, 0.15) !important;
        }
    </style>
</head>
<body>

<div layout:fragment="content">
    <div th:if="${result}">
        <div class="alert alert-info border-0 shadow-sm container mt-3" role="alert" th:text="${result}"></div>
    </div>

    <div class="recipe-header text-center">
        <div class="container">
            <h1 class="display-5 fw-bold mb-4" th:text="${recipe.title}">레시피 제목</h1>
            <div class="main-img-container" th:if="${recipe.image != null}">
                <img th:src="@{/upload/{img}(img=${recipe.image})}" class="main-img">
            </div>
            <div class="d-flex justify-content-center align-items-center mb-3">
                <span class="info-badge">📂 <span th:text="${recipe.categoryName ?: '미분류'}"></span></span>
                <span class="info-badge">✍️ <span th:text="${recipe.nickname}"></span></span>
                <span class="info-badge">👁️ <span th:text="${recipe.views}"></span></span>
            </div>
            <button type="button" class="btn btn-link like-btn shadow-none" th:data-recipe-id="${recipe.recipeId}">
                <span class="heart" th:text="${recipe.likedByMe == 1 ? '♥' : '♡'}"></span>
                <span class="like-count" th:text="${recipe.likeCount ?: 0}">0</span>
            </button>
        </div>
    </div>

    <div class="container mb-5">
        <div class="row justify-content-center">
            <div class="col-lg-9">
                <section class="mb-5">
                    <h4 class="section-title">🍳 레시피 소개</h4>
                    <p class="lead text-secondary" style="line-height: 1.8;" th:text="${recipe.description ?: '설명이 등록되지 않았습니다.'}"></p>
                </section>

                <section class="mb-5">
                    <h4 class="section-title">🛒 준비 재료</h4>
                    <div class="row" th:if="${recipe.ingredients != null and !#lists.isEmpty(recipe.ingredients)}">
                        <div class="col-md-6" th:each="ing : ${recipe.ingredients}" th:if="${ing != null}">
                            <div class="ingredient-item d-flex justify-content-between align-items-center">
                                <a th:href="@{/material/materialdetail(title=${ing.ingreName})}" class="text-decoration-none fw-bold">
                                    🔍 <span th:text="${ing.ingreName}"></span>
                                </a>
                                <span class="badge bg-light text-dark border px-3" th:text="${ing.ingreNum}"></span>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="mb-5">
                    <h4 class="section-title">👨‍🍳 조리 순서</h4>
                    <div th:if="${recipe.steps != null and !#lists.isEmpty(recipe.steps)}">
                        <div th:each="st, iter : ${recipe.steps}" th:if="${st != null}" class="step-card">
                            <div class="step-number" th:text="${iter.count}">1</div>
                            <div class="step-content">
                                <p class="fs-5 text-dark mb-0" th:text="${st.stepDesc}"></p>
                                <img th:if="${st.stepImage != null}" th:src="@{/upload/{img}(img=${st.stepImage})}" class="step-img">
                            </div>
                        </div>
                    </div>
                </section>
                
                <hr class="my-5">

                <div class="d-flex justify-content-between align-items-center">
                    <a th:href="@{/recipes/search}" class="btn btn-outline-secondary px-4 py-2" style="border-radius: 10px;">
                        ← 전체 목록으로
                    </a>

                    <div sec:authorize="isAuthenticated()">
                        <th:block th:if="${loginUser != null and (loginUser.appUserId == recipe.appUserId or #authorization.expression('hasRole(''ROLE_ADMIN'')'))}">
                            <a th:href="@{/recipes/modify(recipeId=${recipe.recipeId})}" class="btn btn-warning px-4 py-2 me-2" style="border-radius: 10px; font-weight: bold;">
                                정보 수정
                            </a>
                            <form th:action="@{/recipes/delete}" method="post" style="display:inline;">
                                <input type="hidden" name="recipeId" th:value="${recipe.recipeId}">
                                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                                <button type="submit" class="btn btn-danger px-4 py-2" style="border-radius: 10px; font-weight: bold;"
                                        onclick="return confirm('이 레시피를 영구적으로 삭제하시겠습니까?');">
                                    삭제하기
                                </button>
                            </form>
                        </th:block>
                    </div>
                </div>

                <hr class="my-5">

                <div class="row justify-content-center mb-5">
                    <div class="col-md-11">
                        <div class="card shadow-sm review-card-custom border-0">
                            <div class="card-body p-4">
                                <h4 class="fw-bold mb-3" style="color: #8B4513;">
                                    <i class="bi bi-chat-left-heart-fill"></i> 리뷰 작성
                                </h4>
                                <p class="text-muted mb-4">레시피가 도움이 되셨나요? 소중한 후기를 남겨주세요!</p>

                                <form id="reviewForm" th:action="@{/reviews/comment}" method="post" sec:authorize="isAuthenticated()">
                                    <input type="hidden" name="recipeId" th:value="${recipe.recipeId}">
                                    <input type="hidden" id="rating" name="rating">

                                    <div class="mb-4 text-center">
                                        <label class="form-label fw-bold d-block mb-3">이 레시피의 평점은?</label>
                                        <div id="starRating" class="d-flex justify-content-center gap-2" style="font-size: 2.8rem; cursor: pointer;">
                                            <i class="bi bi-star" data-value="1" style="color: #D2B48C;"></i>
                                            <i class="bi bi-star" data-value="2" style="color: #D2B48C;"></i>
                                            <i class="bi bi-star" data-value="3" style="color: #D2B48C;"></i>
                                            <i class="bi bi-star" data-value="4" style="color: #D2B48C;"></i>
                                            <i class="bi bi-star" data-value="5" style="color: #D2B48C;"></i>
                                        </div>
                                        <div id="ratingError" class="text-danger small d-none mt-2">⭐ 별점을 선택해주세요</div>
                                    </div>

                                    <div class="mb-4">
                                        <label class="form-label fw-bold" style="color: #4A3728;">리뷰 내용</label>
                                        <textarea class="form-control form-control-brown" id="commentText" name="commentText" rows="4" 
                                                  maxlength="300" placeholder="직접 만들어본 후기를 300자 이내로 적어주세요."
                                                  style="border: 1px solid #EADDCA; border-radius: 12px;"></textarea>
                                        <div class="text-end small text-muted mt-2">
                                            <span id="textCount" class="fw-bold" style="color:#8B4513;">0</span> / 300자
                                        </div>
                                    </div>

                                    <div class="d-flex justify-content-end">
                                        <button type="submit" class="btn btn-brown px-5 py-2 shadow-sm">
                                            <i class="bi bi-pencil-square me-1"></i> 리뷰 등록하기
                                        </button>
                                    </div>
                                </form>

                                <div sec:authorize="isAnonymous()" class="text-center py-4 rounded" style="background-color: #fdf5e6;">
                                    <p class="mb-0 text-muted">리뷰를 작성하려면 <a th:href="@{/users/login}" class="fw-bold text-brown">로그인</a>이 필요합니다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mb-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="fw-bold m-0" style="color: #2c3e50;">
                            <i class="bi bi-chat-dots text-brown"></i> 리뷰 목록
                        </h4>
                        <a th:href="@{/reviews/list(recipeId=${recipe.recipeId})}" class="btn btn-outline-brown btn-sm px-3">
                            리뷰 전체보기 <i class="bi bi-arrow-right-short"></i>
                        </a>
                    </div>

                    <div class="card shadow-sm border-0 overflow-hidden" style="border-radius: 15px;">
                        <table class="table table-hover align-middle mb-0 text-center">
                            <thead style="background-color: #8B4513; color: white;">
                                <tr>
                                    <th style="width: 150px;">작성자</th>
                                    <th>내용</th>
                                    <th style="width: 120px;">평점</th>
                                    <th style="width: 150px;">작성일</th>
                                </tr>
                            </thead>
                            <tbody>
                                <th:block th:if="${reviews != null}">
                                    <tr th:each="review : ${reviews}">
                                        <td class="fw-bold" th:text="${review.nickname}">닉네임</td>
                                        <td class="text-start px-4" th:text="${review.commentText}">맛있어요!</td>
                                        <td class="fw-bold" style="color: #8B4513;">
                                            <span th:text="${'★ ' + review.rating}">★ 5</span>
                                        </td>
                                        <td class="small text-muted" th:text="${review.createdAt}">2026-01-02</td>
                                    </tr>
                                </th:block>
                                <tr th:if="${reviews == null or #lists.isEmpty(reviews)}">
                                    <td colspan="4" class="py-5 text-muted text-center">아직 등록된 리뷰가 없습니다.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div style="text-align: center; margin-top: 25px;" th:if="${totalPages > 0}">
                        <a th:if="${currentPage > 1}" th:href="@{/recipes/detail(recipeId=${recipe.recipeId}, page=${currentPage - 1})}" class="text-brown mx-2" style="text-decoration: none;">[이전]</a>
                        <span th:each="i : ${#numbers.sequence(1, totalPages)}">
                            <span th:if="${i == currentPage}" style="font-weight: bold; color: #8B4513; margin: 0 5px;" th:text="${i}"></span>
                            <a th:unless="${i == currentPage}" th:href="@{/recipes/detail(recipeId=${recipe.recipeId}, page=${i})}" class="text-muted mx-2" style="text-decoration: none;" th:text="${i}"></a>
                        </span>
                        <a th:if="${currentPage < totalPages}" th:href="@{/recipes/detail(recipeId=${recipe.recipeId}, page=${currentPage + 1})}" class="text-brown mx-2" style="text-decoration: none;">[다음]</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    
     
    

    <script>
    document.addEventListener('DOMContentLoaded', () => {
        const token = document.querySelector('meta[name="_csrf"]').content;
        const header = document.querySelector('meta[name="_csrf_header"]').content;

        // 좋아요 로직 (기존 유지)
        document.querySelectorAll('.like-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                const recipeId = btn.dataset.recipeId;
                const heart = btn.querySelector('.heart');
                const countSpan = btn.querySelector('.like-count');
                const liked = heart.textContent === '♥';
                const url = liked ? '/recipes/unlike' : '/recipes/like';

                fetch(url, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded', [header]: token },
                    body: `recipeId=${recipeId}`
                })
                .then(res => res.json())
                .then(data => {
                    if (data.success) {
                        heart.textContent = liked ? '♡' : '♥';
                        countSpan.textContent = data.likes;
                    }
                });
            });
        });
        
        // ⭐ 별점 로직 (브라운 테마 적용)
        const stars = document.querySelectorAll('#starRating i');
        const ratingInput = document.getElementById('rating');
        const ratingError = document.getElementById('ratingError');

        function fillStars(value) {
            stars.forEach(s => {
                if (parseInt(s.dataset.value) <= parseInt(value)) {
                    s.classList.replace('bi-star', 'bi-star-fill');
                    s.style.color = '#8B4513'; // 브라운
                } else {
                    s.classList.replace('bi-star-fill', 'bi-star');
                    s.style.color = '#D2B48C'; // 베이지
                }
            });
        }

        stars.forEach(star => {
            star.addEventListener('mouseover', () => fillStars(star.dataset.value));
            star.addEventListener('click', () => {
                ratingInput.value = star.dataset.value;
                ratingError.classList.add('d-none');
                fillStars(star.dataset.value);
            });
            star.addEventListener('mouseout', () => fillStars(ratingInput.value || 0));
        });

        // 글자수 카운터
        const textarea = document.getElementById('commentText');
        const counter = document.getElementById('textCount');
        if(textarea) {
            textarea.addEventListener('input', () => {
                counter.textContent = textarea.value.length;
            });
        }

        // 폼 전송 검증
        const reviewForm = document.getElementById('reviewForm');
        if(reviewForm) {
            reviewForm.addEventListener('submit', function (e) {
                if (!ratingInput.value) {
                    e.preventDefault();
                    ratingError.classList.remove('d-none');
                }
            });
        }
    });
    </script>
</div>
</body>
</html>