<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">
<head lang="ko">
    <meta charset="UTF-8">
    <title>레시피 등록</title>
    <style>
        /* 전체 배경 및 컨테이너 스타일 */
        .register-wrapper {
            max-width: 850px;
            margin: 50px auto;
            padding: 40px;
            background: #ffffff;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(139, 69, 19, 0.08);
            border: 1px solid #f1e4d3;
        }
        
        .page-title {
            color: #4A3728;
            font-weight: 800;
            font-size: 1.8rem;
            margin-bottom: 40px;
            border-bottom: 3px solid #FDF5E6;
            padding-bottom: 15px;
        }

        /* 섹션 구분 제목 */
        .section-label {
            font-weight: 700;
            color: #8B4513;
            font-size: 1.1rem;
            margin-bottom: 12px;
            display: block;
        }

        /* 입력창 공통 스타일 */
        .form-control, .form-select {
            border-radius: 12px;
            border: 1px solid #D2B48C;
            padding: 12px 15px;
            transition: all 0.3s ease;
        }

        .form-control:focus, .form-select:focus {
            border-color: #8B4513;
            box-shadow: 0 0 0 0.2rem rgba(139, 69, 19, 0.1);
            outline: none;
        }

        /* 단계별 카드 스타일 */
        .step-row {
            background-color: #FDFDFD;
            border: 1px solid #EADDCA !important;
            border-radius: 15px !important;
            padding: 20px !important;
            margin-bottom: 20px;
        }

        /* 파일 입력창 디자인 수정 */
        .step-file-input {
            margin-top: 10px;
            border: 1px dashed #D2B48C !important;
            background-color: #FAFAFA !important;
            padding: 8px !important;
        }

        /* 버튼 스타일 커스텀 */
        .btn-warning {
            background-color: #8B4513 !important;
            border: none !important;
            color: white !important;
            font-weight: 700 !important;
            padding: 12px 30px !important;
            border-radius: 12px !important;
        }

        .btn-outline-primary {
            color: #8B4513 !important;
            border-color: #8B4513 !important;
            background: #fff !important;
            font-weight: 600;
        }

        .btn-outline-primary:hover {
            background: #8B4513 !important;
            color: #fff !important;
        }

        .btn-outline-success {
            color: #2E7D32 !important;
            border-color: #A5D6A7 !important;
            font-weight: 600;
        }

        .btn-outline-success:hover {
            background: #E8F5E9 !important;
        }

        /* 재료 삭제 버튼 */
        .btn-remove-ingre {
            height: 100%;
            border-radius: 10px !important;
        }

        /* 간격 조정 */
        .mb-section {
            margin-bottom: 35px;
        }
    </style>
</head>

<body>
<div layout:fragment="content" class="container mt-5">
    <div class="register-wrapper">
        <h3 class="page-title">🍳 새 레시피 작성</h3>

        <form th:action="@{/recipes/register}" method="post" enctype="multipart/form-data">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

            <div class="mb-section">
                <label class="section-label">레시피 제목 *</label> 
                <input type="text" class="form-control" name="title" placeholder="맛깔나는 요리 이름을 지어주세요" required>
            </div>

            <div class="row mb-section">
                <div class="col-md-6 mb-3">
                    <label class="section-label">카테고리 *</label> 
                    <select name="category" class="form-select" required>
                        <option value="">선택</option>
                        <option value="2">한식</option>
                        <option value="3">양식</option>
                        <option value="4">중식</option>
                        <option value="5">일식</option>
                        <option value="6">디저트</option>
                        <option value="7">건강식</option>
                        <option value="8">기타</option>
                    </select>
                </div>
                <div class="col-md-6 mb-3">
                    <label class="section-label">난이도 *</label> 
                    <select name="difficulty" class="form-select" required>
                        <option value="쉬움">쉬움</option>
                        <option value="보통" selected>보통</option>
                        <option value="어려움">어려움</option>
                    </select>
                </div>
            </div>

            <div class="row mb-section">
                <div class="col-md-6 mb-3">
                    <label class="section-label">조리 시간(분)</label> 
                    <input type="number" class="form-control" name="cookTime" value="30" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label class="section-label">인분</label> 
                    <input type="number" class="form-control" name="servings" value="2" required>
                </div>
            </div>

            <div class="mb-section">
                <label class="section-label">🖼️ 대표 이미지</label> 
                <input type="file" class="form-control" name="imageFile" required>
            </div>

            <div class="mb-section">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <label class="section-label mb-0">레시피 설명 *</label>
                    <button type="button" class="btn btn-sm btn-outline-success" id="autoDescSimpleBtn">✨ AI 간단 설명</button>
                </div>
                <textarea class="form-control" id="description" name="description" rows="3" placeholder="이 요리의 매력을 한마디로 소개해주세요" required></textarea>
            </div>

            <div class="mb-section">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <label class="section-label mb-0">🧂 재료 정보 *</label>
                    <button type="button" class="btn btn-sm btn-outline-primary" id="addIngredientBtn">+ 재료 추가</button>
                </div>
                
                <div id="ingredientsContainer">
                    <div class="row g-2 mb-2 ingredient-row align-items-stretch">
                        <div class="col-5">
                            <input type="text" class="form-control" name="ingredients[0].ingreName" placeholder="재료명 (예: 돼지고기)" required>
                        </div>
                        <div class="col-5">
                            <input type="text" class="form-control" name="ingredients[0].ingreNum" placeholder="양 (예: 300g)" required>
                        </div>
                        <div class="col-2 d-grid">
                            <button type="button" class="btn btn-outline-danger btn-remove-ingre">삭제</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mb-section">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <label class="section-label mb-0">👨‍🍳 조리 방법 *</label>
                    <div>
                        <button type="button" class="btn btn-sm btn-outline-success me-2" id="autoStepBtn">🤖 AI 단계 생성</button>
                        <button type="button" class="btn btn-sm btn-outline-primary" id="addStepBtn">+ 단계 추가</button>
                    </div>
                </div>

                <div id="stepsContainer">
                    <div class="card step-row shadow-sm">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <label class="section-label mb-0" style="font-size: 0.9rem;">1단계</label>
                            <button type="button" class="btn btn-sm text-danger btn-remove-step">삭제</button>
                        </div>
                        <textarea class="form-control mb-2" name="steps[0].stepDesc" rows="2" placeholder="조리 방법을 상세히 적어주세요" required></textarea>
                        <input type="file" name="stepImages" class="form-control step-file-input">
                    </div>
                </div>
            </div>

            <div class="mb-section">
                <label class="section-label">🔗 레시피 참고 URL</label> 
                <input type="text" class="form-control" name="rUrl" placeholder="참고한 영상이나 블로그가 있다면 적어주세요">
            </div>

            <input type="hidden" name="status" value="PUBLIC">

            <div class="text-center mt-5">
                <button type="submit" class="btn btn-warning shadow-sm">작성 완료 및 등록</button>
            </div>
        </form>
    </div>

<script th:inline="javascript">
    const ingreBox = document.getElementById('ingredientsContainer');
    const stepBox = document.getElementById('stepsContainer');

    function reindexIngredients() {
        document.querySelectorAll('.ingredient-row').forEach((row, idx) => {
            row.querySelector('[name$="ingreName"]').name = `ingredients[${idx}].ingreName`;
            row.querySelector('[name$="ingreNum"]').name = `ingredients[${idx}].ingreNum`;
        });
    }

    function reindexSteps() {
        document.querySelectorAll('.step-row').forEach((row, idx) => {
            row.querySelector('.section-label').textContent = `${idx + 1}단계`;
            row.querySelector('textarea').name = `steps[${idx}].stepDesc`;
        });
    }

    // 재료 추가
   document.getElementById('addIngredientBtn').onclick = () => {
    const idx = document.querySelectorAll('.ingredient-row').length;

    const div = document.createElement('div');
    div.className = 'row g-2 mb-2 ingredient-row align-items-stretch';
    div.innerHTML = `
        <div class="col-5">
            <input class="form-control"
                   name="ingredients[${idx}].ingreName"
                   placeholder="재료명" required>
        </div>
        <div class="col-5">
            <input class="form-control"
                   name="ingredients[${idx}].ingreNum"
                   placeholder="양" required>
        </div>
        <div class="col-2 d-grid">
            <button type="button" class="btn btn-outline-danger btn-remove-ingre">삭제</button>
        </div>
    `;
    ingreBox.appendChild(div);
};


    ingreBox.onclick = e => {
        if (e.target.classList.contains('btn-remove-ingre')) {
            if(document.querySelectorAll('.ingredient-row').length > 1) {
                e.target.closest('.ingredient-row').remove();
                reindexIngredients();
            }
        }
    };

    // 단계 추가
    document.getElementById('addStepBtn').onclick = () => {
        const idx = document.querySelectorAll('.step-row').length;
        const div = document.createElement('div');
        div.className = 'card step-row shadow-sm';
        div.innerHTML = `
            <div class="d-flex justify-content-between align-items-center mb-2">
                <label class="section-label mb-0" style="font-size: 0.9rem;">${idx + 1}단계</label>
                <button type="button" class="btn btn-sm text-danger btn-remove-step">삭제</button>
            </div>
            <textarea class="form-control mb-2" name="steps[${idx}].stepDesc" rows="2" placeholder="조리 방법을 상세히 적어주세요" required></textarea>
            <input type="file" name="stepImages" class="form-control step-file-input">
        `;
        stepBox.appendChild(div);
    };

    stepBox.onclick = e => {
        if (e.target.classList.contains('btn-remove-step')) {
            if(document.querySelectorAll('.step-row').length > 1) {
                e.target.closest('.step-row').remove();
                reindexSteps();
            }
        }
    };

    // AI 자동 단계 생성
    document.getElementById('autoStepBtn').onclick = () => {
        const title = document.querySelector('[name="title"]').value;
        const shortDesc = document.getElementById('description').value;
        const ingredients = Array.from(document.querySelectorAll('[name$="ingreName"]'))
                                 .map(el => el.value).filter(v => v);

        if(!title) { alert('제목을 먼저 입력해주세요.'); return; }

        fetch('/recipes/auto-steps', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRF-TOKEN': document.querySelector('input[name="_csrf"]').value
            },
            body: JSON.stringify({ title, shortDesc, ingredients })
        })
        .then(res => res.json())
        .then(data => {
            const steps = data.steps.split('\n').filter(s => s.trim() !== '');
            stepBox.innerHTML = '';
            steps.forEach((step, idx) => {
                const div = document.createElement('div');
                div.className = 'card step-row shadow-sm';
                div.innerHTML = `
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <label class="section-label mb-0" style="font-size: 0.9rem;">${idx + 1}단계</label>
                        <button type="button" class="btn btn-sm text-danger btn-remove-step">삭제</button>
                    </div>
                    <textarea class="form-control mb-2" name="steps[${idx}].stepDesc" rows="2" required>${step}</textarea>
                    <input type="file" name="stepImages" class="form-control step-file-input">
                `;
                stepBox.appendChild(div);
            });
        })
        .catch(err => alert('AI 단계 생성 실패'));
    };

    // AI 자동 설명 생성
    document.getElementById('autoDescSimpleBtn').onclick = () => {
        const title = document.querySelector('[name="title"]').value;
        if(!title) { alert('제목을 먼저 입력해주세요.'); return; }

        fetch('/recipes/auto-description', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRF-TOKEN': document.querySelector('input[name="_csrf"]').value
            },
            body: JSON.stringify({ title, mode: 'simple' })
        })
        .then(res => res.json())
        .then(data => document.getElementById('description').value = data.description)
        .catch(err => alert('설명 생성 실패'));
    };
</script>
</div>
</body>
</html>