■ 요리파트
> TODO1. SQL      
> TODL2. 피그마 작성
---
1. 유저 테이블 (BUG = APPUSER)
CREATE TABLE APPUSER (
    APPUSERID   NUMBER        PRIMARY KEY,
    PASSWORD    VARCHAR2(100) NOT NULL,
    NICKNAME    VARCHAR2(50),
    EMAIL       VARCHAR2(100),
    MOBILE      VARCHAR2(20),
    BFILE       VARCHAR2(225),  -- 프로필 이미지
    JOINDATE    DATE,
    BLIKE       VARCHAR2(100)
);

INSERT INTO APPUSER (APPUSERID, PASSWORD, NICKNAME, EMAIL, MOBILE, BFILE, JOINDATE)
VALUES (1, '1234', '홍길동', 'hong@test.com', '010-1234-5678', 'profile1.png', SYSDATE);
---

2. CATEGORY 테이블
CREATE TABLE CATEGORY (
   CATEGORY      NUMBER PRIMARY KEY,
   CATEGORY_NAME VARCHAR2(100)
);

INSERT INTO CATEGORY (CATEGORY, CATEGORY_NAME) VALUES (1, '전체');
INSERT INTO CATEGORY (CATEGORY, CATEGORY_NAME) VALUES (2, '한식');
INSERT INTO CATEGORY (CATEGORY, CATEGORY_NAME) VALUES (3, '양식');
INSERT INTO CATEGORY (CATEGORY, CATEGORY_NAME) VALUES (4, '중식');

---

3. recipes (레시피 본문 테이블)
CREATE TABLE recipes (
    RECIPE_ID   NUMBER PRIMARY KEY,
    APPUSERID   NUMBER NOT NULL,
    TITLE       VARCHAR2(255) NOT NULL,
    CATEGORY    NUMBER(10), 
    IMAGE       VARCHAR2(255) DEFAULT 'user.png',
    COOK_TIME   NUMBER DEFAULT 0,
    DIFFICULTY  VARCHAR2(50),
    SERVINGS    NUMBER DEFAULT 1,
    DESCRIPTION VARCHAR2(4000),
    INSTRUCTIONS VARCHAR2(4000),
    CREATED_AT  TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UPDATED_AT  TIMESTAMP,
    VIEWS       NUMBER DEFAULT 0,

    FOREIGN KEY (APPUSERID) REFERENCES APPUSER(APPUSERID),
    FOREIGN KEY (CATEGORY) REFERENCES CATEGORY(CATEGORY)
);

INSERT INTO recipes (
    RECIPE_ID, APPUSERID, TITLE, CATEGORY, IMAGE, 
    COOK_TIME, DIFFICULTY, SERVINGS, DESCRIPTION, INSTRUCTIONS
) VALUES (
    1,                  -- RECIPE_ID
    1,                  -- APPUSERID
    '비빔밥',           -- TITLE
    2,                  -- CATEGORY (한식)
    'main_bibimbap.jpg',
    10,                 -- COOK_TIME(10분)
    '쉬움',             -- DIFFICULTY
    2,                  -- 2인분
    '한국 전통 대표 음식입니다.',
    '1. 재료 준비\n2. 비비기\n3. 맛있게 먹기'
);


---


4. 레시피 다중 이미지 테이블
CREATE TABLE recipes_img (
    RECIPE_ID NUMBER,
    RURL      VARCHAR2(250),
    FOREIGN KEY (RECIPE_ID) REFERENCES recipes(RECIPE_ID)
);

INSERT INTO recipes_img (RECIPE_ID, IURL) VALUES (1, 'bibim_01.png');
INSERT INTO recipes_img (RECIPE_ID, IURL) VALUES (1, 'bibim_02.png');
INSERT INTO recipes_img (RECIPE_ID, IURL) VALUES (1, 'bibim_03.png');

---

5. 재료 구조

5-1. 재료 매핑 테이블
CREATE TABLE recipes_ingre_map (
    RECIPE_ID    NUMBER,
    INGRE_MAP_ID NUMBER PRIMARY KEY,
    FOREIGN KEY (RECIPE_ID) REFERENCES recipes(RECIPE_ID)
);

INSERT INTO recipes_ingre_map (RECIPE_ID, INGRE_MAP_ID)
VALUES (1, 100);

5-2. 재료 상세 테이블
CREATE TABLE recipes_ingre (
    INGRE_MAP_ID NUMBER,
    INGRE_NAME   VARCHAR2(100),
    INGRE_NUM    VARCHAR2(50),

    FOREIGN KEY (INGRE_MAP_ID) REFERENCES recipes_ingre_map(INGRE_MAP_ID)
);

INSERT INTO recipes_ingre (INGRE_MAP_ID, INGRE_NAME, INGRE_NUM)
VALUES (100, '양파', '1개');

INSERT INTO recipes_ingre (INGRE_MAP_ID, INGRE_NAME, INGRE_NUM)
VALUES (100, '계란', '2개');

INSERT INTO recipes_ingre (INGRE_MAP_ID, INGRE_NAME, INGRE_NUM)
VALUES (100, '고추장', '1스푼');


---


6. INSERT SQL 정리

6-1 레시피 ID 생성
SELECT NVL(MAX(RECIPE_ID), 0) + 1 AS NEW_ID FROM recipes;

6-2 레시피 등록
INSERT INTO recipes (
    RECIPE_ID, APPUSERID, TITLE, CATEGORY, IMAGE,
    COOK_TIME, DIFFICULTY, SERVINGS, DESCRIPTION, INSTRUCTIONS
) VALUES (
    :recipe_id, :appuserid, :title, :category,
    NVL(:image, 'user.png'), 
    :cook_time, :difficulty, :servings, 
    :description, :instructions
);



6-3 재료 저장
INSERT INTO recipes_ingre_map (RECIPE_ID, INGRE_MAP_ID)
VALUES (:recipe_id, :ingre_map_id);

INSERT INTO recipes_ingre (INGRE_MAP_ID, INGRE_NAME, INGRE_NUM)
VALUES (:ingre_map_id, :name, :num);


7. SELECT (조회)

7-1. 레시피 + 작성자 정보 조회
SELECT 
    R.*, 
    U.NICKNAME,
    U.BFILE AS USER_IMAGE
FROM recipes R
JOIN APPUSER U 
    ON R.APPUSERID = U.APPUSERID
WHERE R.RECIPE_ID = :recipe_id;

7-2. 레시피 + 이미지 리스트 조회
SELECT I.IURL
FROM recipes_img I
WHERE I.RECIPE_ID = :recipe_id;

7-3. 재료 조회
SELECT ING.INGRE_NAME, ING.INGRE_NUM
FROM recipes_ingre_map MAP
JOIN recipes_ingre ING ON MAP.INGRE_MAP_ID = ING.INGRE_MAP_ID
WHERE MAP.RECIPE_ID = :recipe_id;

8. 모든 레시피 조회 + 작성자 + 최신순 정렬
SELECT 
    R.RECIPE_ID,
    R.TITLE,
    R.CATEGORY,
    R.IMAGE,
    R.CREATED_AT,
    R.UPDATED_AT,
    R.VIEWS,
    U.NICKNAME,
    U.BFILE AS USER_IMAGE
FROM recipes R
JOIN APPUSER U ON R.APPUSERID = U.APPUSERID
ORDER BY GREATEST(R.CREATED_AT, NVL(R.UPDATED_AT, R.CREATED_AT)) DESC;

9. 페이징 처리
SELECT *
FROM (
    SELECT 
        ROW_NUMBER() OVER (
            ORDER BY GREATEST(R.CREATED_AT, NVL(R.UPDATED_AT, R.CREATED_AT)) DESC
        ) RNUM,
        R.RECIPE_ID,
        R.TITLE,
        R.CATEGORY,
        R.IMAGE,
        R.CREATED_AT,
        R.UPDATED_AT,
        R.VIEWS,
        U.NICKNAME
    FROM recipes R
    JOIN APPUSER U ON R.APPUSERID = U.APPUSERID
) A
WHERE A.RNUM BETWEEN :start AND :end;

10. UPDATE
UPDATE recipes
SET 
    TITLE = :title,
    CATEGORY = :category,
    IMAGE = NVL(:image, 'user.png'),
    COOK_TIME = :cook_time,
    DIFFICULTY = :difficulty,
    SERVINGS = :servings,
    DESCRIPTION = :description,
    INSTRUCTIONS = :instructions,
    UPDATED_AT = CURRENT_TIMESTAMP
WHERE RECIPE_ID = :recipe_id;

11. 조회수 증가
UPDATE recipes
SET VIEWS = VIEWS + 1
WHERE RECIPE_ID = :recipe_id;

12. DELETE
DELETE FROM recipes
WHERE RECIPE_ID = :recipe_id;
























--- 길상현 요리파트
CREATE TABLE recipes (
    RECIPE_ID NUMBER PRIMARY KEY,
    APPUSERID  NUMBER,
    TITLE    VARCHAR2(255) NOT NULL,
    CATEGORY number(10),   -- 전체, 한식, 양식, 중식
    IMAGE VARCHAR2(255) DEFAULT 'user.png',   --  대표이미지 
    COOK_TIME NUMBER DEFAULT 0,
    DIFFICULTY VARCHAR2(50),
    SERVINGS NUMBER DEFAULT 1,
    DESCRIPTION VARCHAR2(4000),
    INSTRUCTIONS VARCHAR2(4000),
    CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,  -- 생성일
    UPDATED_AT TIMESTAMP,                           -- 수정일 (NULL이 기본)
    VIEWS NUMBER DEFAULT 0,
    FOREIGN KEY (APPUSERID)  REFERENCES APPUSER(APPUSERID)
);

create table recipes_img 로 하나 따로 만들거야 여러개 입력받을수있게


create table CATEGORY (
   CATEGORY number
   CATEGORY_name varchar2
)


CREATE TABLE recipes_ingre_map (
    RECIPE_ID NUMBER,
    ingre_map_id number
)


CREATE TABLE recipes_ingre (
    RECIPE_ID NUMBER,
    ingre_name varchar2(100),
    ingre_num number 
)


...................................................
-- 3. 레시피 추가 (INSERT)
> 최대레시피번호 
select max(RECIPE_ID)+1 from recipes 
 

> 레시피등록
INSERT INTO recipes (
    RECIPE_ID,       APPUSERID  ,   TITLE,    CATEGORY,    IMAGE,  COOK_TIME,     DIFFICULTY
    ,SERVINGS,  DESCRIPTION,      INSTRUCTIONS 
) 
VALUES (
    recipes_id,   APPUSERID ,   title,  category,  NVL(:image, 'user.png'),  cook_time,  difficulty, 
    servings,  description,  instructions 
);
1  1  '비빔밥' 2(한식) 'user1.png' 3 '쉬움'  2'한국의 정취를 느낄수 있는 음식' '양파 2개 계란 2개'   '방법1. 방법2. 방법3. '   

> 재료저장테이블
insert into recipes_ing values (1 , '양파', '2개');
insert into recipes_ing values (1 , '계란', '2개');  -- 최대레시피번호

1   양파  2개
1   계란  2개
2   양파  2개
2   계란  2개

> 기존테이블에서   양파, 계란,,, 이 있는지 확인
> 재료만 입력


---- 시간되면 upgrade 
--- 추가이미지) images
create table  images(
   RECIPE_ID  NUMBER ,
   iurl           varchar2(250) 
) 
※ 유저는  여러개의 레시피를 작성할수 있다.
※ images는 레시피의 여러개의 이미지를 가질 수 있다.
1      'r001.png'
1      'r002.png'
1      'r003.png'




2-2) read [로그인,마이페이지  ,아이디찾기/비밀번호찾기/ 전체유저정보확인]
...................................................
-- 1. 레시피 한 개 조회 (SELECT)
SELECT *  FROM  recipes   WHERE   RECIPE_ID = 1 

-- 2. 작성한유저 조회 (SELECT)   ####
SELECT *  FROM  recipes   WHERE   RECIPE_ID = 1 (# 작성한유저 sql )

> 페이징이용해서 몇개? 

-- 3. 모든 레시피 조회 (SELECTALL)  ####
SELECT *
FROM recipes
ORDER BY GREATEST(CREATED_AT, NVL(UPDATED_AT, CREATED_AT)) DESC;

> 페이징이용해서 몇개
     select  *
     from  (
         select     row_number()   over (  order by  created_at desc )  as  rnum , 
         id  , app_user_id , btitle, bcontent, bpass, bfile,  bip , bhit, created_at
         from sboard1
      )  A
   where   A.rnum  between  #{start}   and #{end}



...................................................
-- 2-3. 레시피 수정 (UPDATE)
UPDATE recipes
SET 
    TITLE = :title,
    CATEGORY = :category,
    IMAGE = NVL(:image, 'user.png'),
    COOK_TIME = :cook_time,
    DIFFICULTY = :difficulty,
    SERVINGS = :servings,
    DESCRIPTION = :description, 
    INSTRUCTIONS = :instructions,
    UPDATED_AT = CURRENT_TIMESTAMP
WHERE 
    RECIPE_ID = 1


--   조회수 증가 (VIEW + 1)
UPDATE recipes
SET 
    VIEWS = VIEWS + 1
WHERE 
    RECIPE_ID = 1


...................................................
-- 2-4. 레시피 삭제 (DELETE)
DELETE FROM recipes
WHERE 
    RECIPE_ID = 1

 