insert into material(
    materialid, title, imageurl, season, temperature, calories100g,
    efficacy, buyguide, trimguide, storeguide
) values (
      material_seq.nextval,
    '메밀면',
    'https://대충주소.com/img.jpg',
    '연중제철',
    '1~5℃',
    142,
    '소화 촉진',
    '유통기한을 확인하고 구입한다.',
    '끓는 물에 삶아서 사용한다.',
    '직사광선을 피해 보관한다.'
);

select * from material
where materialid = 1;

select * from material
order by materialid desc;



update material set 
title = '메밀면 (국산)',
imageurl = 'https://대충주소.com/defult.png',
season = '6월, 7월, 8월',
temperature ='1~5℃',
calories100g = 150,
efficacy = '소화 촉진, 장 건강 도움',
buyguide = '면의 색깔 및 상태를 확인후 구매한다',
trimguide= '면을 부서서 빻아 매밀 가루로 사용한다.',
storeguide = '서늘하고 통풍이 잘 되는 곳에 보관한다.'
where materialid =1;

delete from material where materialid=1;



 ┌────────────────────────┐
 │        시작(Start)      │
 └────────────┬───────────┘
              │
              ▼
 ┌────────────────────────┐
 │   사용자 요청 입력?    │
 │  (Create / Read /      │
 │   Update / Delete)     │
 └────────────┬───────────┘
              │
     ┌────────┼─────────┬───────────┬───────────┐
     ▼        ▼          ▼           ▼
 CREATE    READ       UPDATE       DELETE
 요청       요청        요청         요청
     │        │          │            │
     ▼        ▼          ▼            ▼

========== CREATE ==========
     │
     ▼
 ┌────────────────────────┐
 │ 입력값 검증(Validate)  │
 └────────────┬───────────┘
              │ OK?
              ▼
     ┌──────────────┐
     │ material 테이블│
     │   INSERT      │
     └───────┬──────┘
             │
             ▼
      성공 메시지 반환
             │
             ▼

========== READ ==========
     │
     ▼
 ┌───────────────────────────┐
 │ material 테이블 조회(SELECT)│
 └───────────────┬────────────┘
                 │
                 ▼
           조회 결과 반환
                 │
                 ▼


========== UPDATE ==========
     │
     ▼
 ┌──────────────────────────────┐
 │ 수정할 대상 존재 여부 확인   │
 │ SELECT WHERE material_id     │
 └──────────────┬───────────────┘
                │ 존재?
                ▼
        ┌───────────────┐
        │ UPDATE 실행    │
        └───────┬────────┘
                │
                ▼
          업데이트 결과 반환
                │
                ▼

========== DELETE ==========
     │
     ▼
 ┌──────────────────────────────┐
 │ 삭제 대상 존재 여부 확인     │
 │ SELECT WHERE material_id     │
 └──────────────┬───────────────┘
                │ 존재?
                ▼
        ┌───────────────┐
        │ DELETE 실행    │
        └───────┬────────┘
                │
                ▼
        삭제 결과 반환
                │
                ▼

 ┌────────────────────────┐
 │          종료(End)      │
 └────────────────────────┘
=======
insert into material(
    materialid, title, imageurl, season, temperature, calories100g,
    efficacy, buyguide, trimguide, storeguide
) values (
      material_seq.nextval,
    '메밀면',
    'https://대충주소.com/img.jpg',
    '연중제철',
    '1~5℃',
    142,
    '소화 촉진',
    '유통기한을 확인하고 구입한다.',
    '끓는 물에 삶아서 사용한다.',
    '직사광선을 피해 보관한다.'
);

select * from material
where materialid = 1;

select * from material
order by materialid desc;



update material set 
title = '메밀면 (국산)',
imageurl = 'https://대충주소.com/defult.png',
season = '6월, 7월, 8월',
temperature ='1~5℃',
calories100g = 150,
efficacy = '소화 촉진, 장 건강 도움',
buyguide = '면의 색깔 및 상태를 확인후 구매한다',
trimguide= '면을 부서서 빻아 매밀 가루로 사용한다.',
storeguide = '서늘하고 통풍이 잘 되는 곳에 보관한다.'
where materialid =1;

delete from material where materialid=1;



