############################################
##				   GOOGLE	 			  ##
############################################
spring.security.oauth2.client.registration.google.client-id=64846044024-nh70uh12qkhkvlhnaiifl7q316svssm1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8484/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google

############################################
##				   KAKAO	 			  ##
############################################
spring.security.oauth2.client.registration.kakao.client-id=01e8784b1e7533ea33b7e7a3f9af11f2
spring.security.oauth2.client.registration.kakao.client-secret=
spring.security.oauth2.client.registration.kakao.scope=account_email, profile_nickname
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8484/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.kakao-logout-url=http://localhost:8484/kakaologout

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

############################################
##				   NAVER	 			  ##
############################################ 
spring.security.oauth2.client.registration.naver.client-id=0OURtR8HMXxp5CL5pVdi
spring.security.oauth2.client.registration.naver.client-secret=qtVfwbBEBl
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8484/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

############################################
##					API					  ##
############################################
#ChatGpt
openai.api.key=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

#KMA-weather data.go.kr
kma.api=5704854bb9d7b47252635e9da758bccb8f497411fb5692b649a27994354d0284

# Papago
ncp.papago.client-id=j6chlxhkt6
ncp.papago.client-secret=DHjzoI6Kdw2mLcldR8usKbb9evgX2TXu2g4jgKUk

# ChatGpt
openai.api.ym.key=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