spring.application.name=boot001
###################################
###         Business Layer      ###
###################################
spring.main.web-application-type=servlet
server.port=8484
#server.servlet.context-path=/boot001
spring.main.banner-mode=off

###################################
###         DataSource      	###
###################################
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

###################################
###         MyBatis		      	###
###################################
mybatis.type-aliases-package=com.thejoa703.dto
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml


###################################
###         Thymeleaf		 	###
###################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

###################################
###         Logging			 	###
###################################
logging.level.org.hibernate=info
logging.level.org.springframework=info
logging.level.com.thejoa703=debug


###################################
###         Upload			 	###
###################################
#  resource.path=src/main/resources/statis/upload/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB  
upload.path=/upload/**
resource.path=C:/upload

###################################
###         OAUTH			 	###
###################################
spring.profiles.include=oauth


mybatis.configuration.jdbc-type-for-null=null
